UI/Registros/rRoles.xaml

<Window x:Class="RegistroDetalle2.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalle2.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Roles" Height="500" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="RolId:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RolDetelleIdTextBox" Text="{Binding RolId}"  Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon.png" Height="24"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                    <CheckBox  x:Name="esActivoCheckBox" Content="Activo" IsChecked="{Binding esActivo}" Margin="40,0,0,0"/>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatepicker" SelectedDate="{Binding FechaCreacion}"/>

                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Roles Detalle" Margin="0,0,0,0">
                        <StackPanel Margin="10">
                            <Label Content="Permiso"/>
                            <ComboBox x:Name="PermisoComboBox" SelectedValue="{Binding PermisoId}" />

                            <Label Content="Veces asignado"/>
                            <TextBox x:Name="VecesAsignadoTextbox" Text="{Binding VecesAsignado}" IsEnabled="False"/>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click"  Width="123">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click"  Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding RolesDetalle}" Height="80" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PermisoId" Binding="{Binding PermisoId}"/>
                                    <DataGridTextColumn Header="esAsignado" Binding="{Binding esAsignado}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/new-icon.png" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save-icon (1).png" />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Actions-window-close-icon.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
